<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>经典布局</title>
    <script src="./vuejs/vue.js"></script>
    <script src="./vue-router/vue-router.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .header {
            background-color: orange;
            height: 80px;
        }
        
        .mainBox {
            display: flex;
            height: 600px;
        }
        
        .left {
            background-color: green;
            flex: 2
        }
        
        .main {
            background-color: blueviolet;
            flex: 8
        }
        
        h1 {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div id="app">
        <router-view></router-view>
        <div class="mainBox">
            <router-view name="left"></router-view>
            <router-view name="main"></router-view>
        </div>
    </div>
    <script>
        var header = {
            template: '<h1 class="header">header组件</h1>'
        }
        var leftBox = {
            template: '<h1 class="left">left组件</h1>'
        }
        var main = {
            template: '<h1 class="main">main组件</h1>'
        }
        var router = new VueRouter({
            routes: [{
                path: '/',
                components: {
                    'default': header,
                    'left': leftBox,
                    'main': main
                }
            }]
        })
        var vm = new Vue({
            el: '#app',
            data: {

            },
            methods: {

            },
            router
        });
    </script>
</body>

</html>